{
  "name": "docu-pdf",
  "version": "0.0.0-development",
  "description": "Generate pdf from docusaurus site",
  "scripts": {
    "build": "tsc",
    "semantic-release": "semantic-release",
    "sample:min": "ts-node src/cli.ts https://sillsdev.github.io/docu-notion-sample-site/ --tocLevel 2",
    "sample:cover": "ts-node src/cli.ts https://sillsdev.github.io/docu-notion-sample-site/ --coverPath sampleCustomCover.htm",
    "sample:bloomdocsViewer": "ts-node src/cli.ts https://docs.bloomlibrary.org/BloomPUBViewer#909fcd17fc7e4f84a2ee782d9c9b6d18 --pageSize \"A4\" --outputPath \"last80-bloomdocs.pdf\"  --tocLevel 1 ",
    "sample:bloomdocsLast80": "ts-node src/cli.ts https://docs.bloomlibrary.org/opds --pageSize \"A4\" --outputPath \"last80-bloomdocs.pdf\"  --tocLevel 1 ",
    "sample:bloomdocs": "ts-node src/cli.ts https://docs.bloomlibrary.org --pageSize \"A4\" --outputPath \"bloomdocs.pdf\"  --tocLevel 1 "
  },
  "engines": {
    "node": ">=14"
  },
  "main": "dist/cli.js",
  "bin": "dist/cli.js",
  "keywords": [
    "pdf",
    "docusaurus"
  ],
  "homepage": "https://github.com/BloomBooks/docu-pdf",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.12.1",
    "puppeteer-autoscroll-down": "^1.1.2"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.3",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.0",
    "semantic-release": "^19.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist/**/*"
  ],
  "volta": {
    "node": "18.17.0",
    "yarn": "1.22.19"
  }
}
